

{
    "app": {
        "name": "Checker-App",
        "version": "2.0.0",
        "window": {
            "default_geometry": "1400x900",
            "min_size": [
                1400,
                900
            ],
            "max_size": [
                2560,
                1440
            ]
        }
    },
    "ui": {
        "theme": {
            "appearance_mode": "light",
            "color_theme": "blue",
            "scaling": {
                "widget_scaling": 1.0,
                "window_scaling": 1.0,
                "dpi_awareness": false
            }
        },
        "fonts": {
            "family": "Segoe UI",
            "sizes": {
                "small": 12,
                "normal": 14,
                "large": 16,
                "title": 18
            }
        }
    },
    "paths": {
        "icons": "icons",
        "logs": "logs",
        "data": "data",
        "customer_base": "kunden",
        "workflows": "workflows",
        "projects": {
            "default_directory": "C:\\Users\\sarah\\Desktop\\Checker_Projekte",
            "auto_create": true,
            "allowed_extensions": [
                ".pdf",
                ".docx",
                ".xlsx",
                ".pptx",
                ".txt",
                ".png",
                ".jpg",
                ".jpeg"
            ],
            "watch_subdirectories": true
        }
    },
    "features": {
        "optimizations_enabled": false,
        "splash_screen": true,
        "tooltips_enabled": true,
        "animations_enabled": true
    },
    "logging": {
        "level": "INFO",
        "console_level": "INFO",
        "file_level": "DEBUG",
        "max_log_files": 7
    },
    "workflows": {
        "angebots_workflow": {
            "enabled": true,
            "title": "Angebotsanalyse"
        },
        "pruefung_workflow": {
            "enabled": true,
            "title": "Qualitätsprüfung"
        },
        "finalisierung_workflow": {
            "enabled": true,
            "title": "Finalisierung"
        },
        "projekt_workflow": {
            "enabled": true,
            "title": "Projektübersicht"
        }
    },
    "analysis": {
        "phases": {
            "phase3": {
                "enabled": true,
                "spellcheck": {
                    "enabled": true,
                    "use_language_tool": true,
                    "use_hunspell": true,
                    "use_ollama": false,
                    "max_issues_per_segment": 10,
                    "ratio_threshold": 0.15
                }
            },
            "phase4": {
                "enabled": true,
                "ollama_model": "llama3.2:3b",
                "fachgebiet": "Allgemein",
                "pruefstufe": "v1",
                "max_segments": 30
            }
        }
    }
}